MKL_INT8: M= 64         N=64         K=1024       effic= 13.563
MKL_INT8: M= 64         N=128        K=1024       effic= 14.734
MKL_INT8: M= 64         N=256        K=1024       effic= 16.926
MKL_INT8: M= 64         N=512        K=1024       effic= 19.298
MKL_INT8: M= 64         N=1024       K=1024       effic= 17.906
MKL_INT8: M= 64         N=2048       K=1024       effic= 13.120
MKL_INT8: M= 64         N=4096       K=1024       effic= 10.269
MKL_INT8: M= 64         N=8192       K=1024       effic= 10.110
MKL_INT8: M= 128        N=64         K=1024       effic= 22.756
MKL_INT8: M= 128        N=128        K=1024       effic= 22.444
MKL_INT8: M= 128        N=256        K=1024       effic= 22.475
MKL_INT8: M= 128        N=512        K=1024       effic= 26.131
MKL_INT8: M= 128        N=1024       K=1024       effic= 23.356
MKL_INT8: M= 128        N=2048       K=1024       effic= 17.361
MKL_INT8: M= 128        N=4096       K=1024       effic= 15.109
MKL_INT8: M= 128        N=8192       K=1024       effic= 15.032
MKL_INT8: M= 256        N=64         K=1024       effic= 19.787
MKL_INT8: M= 256        N=128        K=1024       effic= 24.564
MKL_INT8: M= 256        N=256        K=1024       effic= 34.456
MKL_INT8: M= 256        N=512        K=1024       effic= 38.415
MKL_INT8: M= 256        N=1024       K=1024       effic= 30.639
MKL_INT8: M= 256        N=2048       K=1024       effic= 24.015
MKL_INT8: M= 256        N=4096       K=1024       effic= 21.377
MKL_INT8: M= 256        N=8192       K=1024       effic= 22.039
MKL_INT8: M= 512        N=64         K=1024       effic= 24.094
MKL_INT8: M= 512        N=128        K=1024       effic= 29.441
MKL_INT8: M= 512        N=256        K=1024       effic= 40.404
MKL_INT8: M= 512        N=512        K=1024       effic= 34.214
MKL_INT8: M= 512        N=1024       K=1024       effic= 26.843
MKL_INT8: M= 512        N=2048       K=1024       effic= 25.732
MKL_INT8: M= 512        N=4096       K=1024       effic= 25.300
MKL_INT8: M= 512        N=8192       K=1024       effic= 20.975
MKL_INT8: M= 1024       N=64         K=1024       effic= 25.245
MKL_INT8: M= 1024       N=128        K=1024       effic= 28.420
MKL_INT8: M= 1024       N=256        K=1024       effic= 34.860
MKL_INT8: M= 1024       N=512        K=1024       effic= 29.611
MKL_INT8: M= 1024       N=1024       K=1024       effic= 29.246
MKL_INT8: M= 1024       N=2048       K=1024       effic= 29.350
MKL_INT8: M= 1024       N=4096       K=1024       effic= 28.173
MKL_INT8: M= 1024       N=8192       K=1024       effic= 18.782
MKL_INT8: M= 2048       N=64         K=1024       effic= 21.579
MKL_INT8: M= 2048       N=128        K=1024       effic= 24.395
MKL_INT8: M= 2048       N=256        K=1024       effic= 29.591
MKL_INT8: M= 2048       N=512        K=1024       effic= 30.492
MKL_INT8: M= 2048       N=1024       K=1024       effic= 30.626
MKL_INT8: M= 2048       N=2048       K=1024       effic= 28.577
MKL_INT8: M= 2048       N=4096       K=1024       effic= 23.050
MKL_INT8: M= 2048       N=8192       K=1024       effic= 15.513
MKL_INT8: M= 4096       N=64         K=1024       effic= 19.595
MKL_INT8: M= 4096       N=128        K=1024       effic= 23.441
MKL_INT8: M= 4096       N=256        K=1024       effic= 29.860
MKL_INT8: M= 4096       N=512        K=1024       effic= 30.876
MKL_INT8: M= 4096       N=1024       K=1024       effic= 31.161
MKL_INT8: M= 4096       N=2048       K=1024       effic= 23.270
MKL_INT8: M= 4096       N=4096       K=1024       effic= 15.141
MKL_INT8: M= 4096       N=8192       K=1024       effic= 14.080
MKL_INT8: M= 8192       N=64         K=1024       effic= 19.315
MKL_INT8: M= 8192       N=128        K=1024       effic= 23.609
MKL_INT8: M= 8192       N=256        K=1024       effic= 29.776
MKL_INT8: M= 8192       N=512        K=1024       effic= 31.190
MKL_INT8: M= 8192       N=1024       K=1024       effic= 23.446
MKL_INT8: M= 8192       N=2048       K=1024       effic= 15.826
MKL_INT8: M= 8192       N=4096       K=1024       effic= 14.069
MKL_INT8: M= 8192       N=8192       K=1024       effic= 12.164
